

<style>
@import url('https://www.buzzfeed.com/tomvellner/houseplants-trivia-quiz');

html,body{
background-image: url('https://img.buzzfeed.com/buzzfeed-static/static/2018-04/20/12/enhanced/buzzfeed-prod-web-09/enhanced-buzz-7697-1524241839-6.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: 200px;
margin-bottom: auto;
width: 400px;
background-color: rgba(255,255,255) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: black;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: 	#FFFFFF;
color: white;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
color: white;
}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: 	#000000;
width: 100px;
}

.login_btn:hover{
color: white;
background-color: black;
}

.links{
color: white;
}

.links a{
margin-left: 4px;

}

</style>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>


<div class="container",bgcolor="black"  >
	<div class="d-flex justify-content-center h-70">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<h2><span><i class="fab fa-facebook-square"></i></span></h2>
					<h2><span><i class="fab fa-google-plus-square"></i></span></h2>
					<h2><span><i class="fab fa-twitter-square"></i></span></h2>
				</div>
			</div>
            <div class="card-body">
                <form method="POST">

        {% csrf_token %}
        {{ form.as_p }}
                    <input type="submit" value="Login" class="btn float-right login_btn">

    </form>
			</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>